PORT=3000
MONGO_URL=mongodb+srv://hero:hello@orotron.gmy8sh6.mongodb.net/test
JWT_SECRET=gabhlo
JWT_REFRESH_TOKEN_SECRET=lohbag
EXPIRES_IN=604800
PRE_SIGNED_URL_EXPIRES=3600
AWS_S3_BUCKET=help-desk-dev
AWS_S3_ACCESS_KEY_ID=AKIATCP4XX4BD6ARPO7O
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_REGION=ap-south-1
SENDER_EMAIL=ganesh.s@orotron.com
SENDER_NAME=Ganesh
SEND_IN_BLUE_SERVICE_KEY=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